# Online-Job-Portal-with-Psychometric-Test-69801

./: .editorconfig  .gitignore  Dockerfile  JobPortal.csproj  JobPortal.sln  Program.cs  appsettings.json  docker-compose.yml
Controllers/: AppRolesController.cs  JobApplicationController.cs  JobOpeningsController.cs  ManageUserController.cs  QualificationController.cs  TakeTestController.cs  TestQuestionsController.cs  UserController.cs  WorkingExperienceController.cs
Data/: ApplicationDbLayer.cs
Migrations/: 20230505080505_InitialDatabaseSetup.Designer.cs  20230505080505_InitialDatabaseSetup.cs  20230505092319_IdentityTables.Designer.cs  20230505092319_IdentityTables.cs  20230508151639_NewUserRegistrationColumns.Designer.cs  20230508151639_NewUserRegistrationColumns.cs  20230526101959_JobOpenings Migration.Designer.cs  20230526101959_JobOpenings Migration.cs  20230602030341_TestQuestionCategoryMigration.Designer.cs  20230602030341_TestQuestionCategoryMigration.cs  20230606093340_TestQuestionMigration.Designer.cs  20230606093340_TestQuestionMigration.cs  20230624082720_AddImagePathColumnsToTestQuestionMigration.Designer.cs  20230624082720_AddImagePathColumnsToTestQuestionMigration.cs  20230627165807_AddUserIdToColumnsInModels.Designer.cs  20230627165807_AddUserIdToColumnsInModels.cs  20230629232919_RemoveImagePathFromModels.Designer.cs  20230629232919_RemoveImagePathFromModels.cs  20230630125507_AddingTablesforProfileFeatures.Designer.cs  20230630125507_AddingTablesforProfileFeatures.cs  20230630131129_AddTableforProfiles.Designer.cs  20230630131129_AddTableforProfiles.cs  20230630174710_MakingColumnsInCompanyProfileAndJobSeekerProfileNull.Designer.cs  20230630174710_MakingColumnsInCompanyProfileAndJobSeekerProfileNull.cs  20230701063837_AddNewColumnsToAspNetUserTable.Designer.cs  20230701063837_AddNewColumnsToAspNetUserTable.cs  20230701064122_Add-Profile-Picture-Column-To-AspNetUsers-Table.Designer.cs  20230701064122_Add-Profile-Picture-Column-To-AspNetUsers-Table.cs  20230701084936_MakingAllColumnsInAspNetusersNull.Designer.cs  20230701084936_MakingAllColumnsInAspNetusersNull.cs  20230701092957_Making-All-Columns-In-AspNetUser-Table-Not-Null.Designer.cs  20230701092957_Making-All-Columns-In-AspNetUser-Table-Not-Null.cs  20230701112229_Null.Designer.cs  20230701112229_Null.cs  20230701112517_NotNull.Designer.cs  20230701112517_NotNull.cs  20230702091016_AddPictureColumnsIntoTestQuestionTable.Designer.cs  20230702091016_AddPictureColumnsIntoTestQuestionTable.cs  20230702123138_RemovePictureColumnsfromTestQuestionTable.Designer.cs  (+16 more)
(+76 files in other folders)
